1;;1000000;;cedula;;Santiago1;;Herrera;;masculino;;s@g.com;;1;;1;;1;;direccionpiola;;barriopiola;;300000000;;300000000;;23-10-2001;;--;;--;;--;;1;;1;;--;;1
2;;1000000;;cedula;;Santiago2;;Herrera;;masculino;;s@g.com;;1;;1;;1;;direccionpiola;;barriopiola;;300000000;;300000000;;25-10-2000;;--;;--;;--;;1;;1;;--;;2
3;;1000000;;TI;;Santiago3;;Herrera;;masculino;;s@g.com;;1;;1;;1;;direccionpiola;;barriopiola;;300000000;;300000000;;21-10-2003;;--;;--;;--;;2;;6;;--;;2
4;;23515236;;cedula;;Maria;;Clavijo;;femenino;;maria@gmail.com;;2;;1;;3;;direccionpueblerina;;barriopueblerinno;;-1289740900;;-1289740900;;5-8-1986;;20-2-2020;;--;;2;;4;;9;;9;;2
5;;20156015;;cedula;;Ana;;Ramirez;;femenino;;ana@gmail.com;;2;;1;;3;;calle 1 #32;;barrismo;;-1294454940;;-1294454940;;6-8-1999;;30-12-2020;;15-1-2021;;2;;3;;7;;7;;1
6;;21354123;;cedula;;Mario Alberto;;Camacho;;masculino;;ab@gmail.com;;2;;1;;2;;calle cale単a #2;;barrio cale単o;;302151321;;302151321;;2-4-1970;;2-2-2021;;4-3-2021;;1;;3;;4;;4;;3
7;;1000000;;cedula;;Camilo;;Barrera;;masculino;;s@g.com;;2;;1;;2;;direccionpiola;;barriopiola;;300000000;;300000000;;23-10-1995;;20-2-2020;;20-3-2020;;1;;3;;4;;4;;1
8;;1000000;;cedula;;Rafael;;ElMonstruo;;masculino;;s@g.com;;1;;1;;1;;direccionpiola;;barriopiola;;300000000;;300000000;;25-10-2000;;20-1-2020;;20-2-2020;;2;;1;;2;;2;;2
9;;1000000;;TI;;David;;Benitez;;masculino;;s@g.com;;1;;1;;6;;direccionpiola;;barriopiola;;300000000;;300000000;;21-10-2003;;2-4-2021;;2-6-2021;;1;;4;;10;;10;;2
10;;23515236;;cedula;;Mariana;;Sanchez;;femenino;;maria@gmail.com;;6;;1;;6;;direccionpueblerina;;barriopueblerinno;;-1289740900;;-1289740900;;5-8-1986;;20-2-2020;;--;;2;;4;;9;;9;;2
11;;20156015;;cedula;;Carolina;;Ramirez;;femenino;;ana@gmail.com;;2;;1;;3;;calle 1 #32;;barrismo;;-1294454940;;-1294454940;;6-8-1995;;11-12-2020;;12-1-2021;;2;;3;;7;;7;;1
12;;21354123;;cedula;;Mario;;Velasquez;;masculino;;ab@gmail.com;;2;;1;;2;;calle cale単a #2;;barrio cale単o;;302151321;;302151321;;2-9-1975;;2-9-2021;;4-10-2021;;1;;3;;4;;4;;3
